# book-crud-application

./: Program.cs  Startup.cs  appsettings.json  book-crud-application.csproj
Migrations/: 20200902131402_CreateBookTable.Designer.cs  20200902131402_CreateBookTable.cs  20200903013016_AddISBNColToBookTable.Designer.cs  20200903013016_AddISBNColToBookTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Book.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
controllers/: BookController.cs
wwwroot/js/: bookList.js
